<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.FrontDeskController">
   <children>
      <Label layoutX="272.0" layoutY="84.0" text="Register New Patient" />
      <Label layoutX="93.0" layoutY="135.0" text="Name" />
      <Label layoutX="95.0" layoutY="166.0" text="Address" />
      <TextField fx:id="name" layoutX="158.0" layoutY="131.0" />
      <TextField fx:id="address" layoutX="159.0" layoutY="162.0" />
      <Button layoutX="265.0" layoutY="224.0" mnemonicParsing="false" onAction="#submitE" text="Submit" />
   </children>
</AnchorPane>
